body{
	background: #E8E8E8;
	height: 100%;
}
.navbar{
	background: #fff;
}

.sidenav{
	width: 350px;
	height: 100% !important;
}

.user_info{
	display: inline-block;
}

.avatar{
	margin-top: 23px;
	max-width: 50px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 20px;
}