
.login-container{
	margin: auto;
    margin-top: 50px;

    .logo-container{
    	text-align: center;
    	padding: 20px;
    	img{width: 84px;}
    }
}

.login-btn{
	width: 90%;
    margin-left: 38px;
}

.sans-login{
	margin-top:10px;
}